# my-java-webapp

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
.gitignore/: README.md
src/main/java/com/example/MyJavaWebApp/: MyJavaWebAppApplication.java
src/main/java/com/example/MyJavaWebApp/controller/: GreetingController.java
src/main/java/com/example/MyJavaWebApp/model/: Greeting.java
src/main/java/com/example/MyJavaWebApp/services/: GreetingService.java
src/main/resources/templates/: greeting.html
src/main/resources/templates /: application.properties  greeting.html  index.html
src/test/java/com/example/MyJavaWebApp/controller/: GreetingControllerTest.java
